<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="233" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adres" ZOrder="47" X="70" Y="70" Height="290" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Chek" ZOrder="46" X="1407" Y="1753" Height="263" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Dom" ZOrder="45" X="383" Y="70" Height="155" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Gorod" ZOrder="44" X="383" Y="295" Height="155" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Kategoriya" ZOrder="43" X="1407" Y="2086" Height="155" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Magazin" ZOrder="42" X="1095" Y="1420" Height="263" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Nakladnie" ZOrder="41" X="744" Y="1420" Height="317" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Oblast" ZOrder="40" X="383" Y="520" Height="155" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Otchet" ZOrder="39" X="1432" Y="1420" Height="236" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Postavshiki" ZOrder="38" X="383" Y="1420" Height="236" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Rajon" ZOrder="37" X="383" Y="745" Height="155" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Sklad" ZOrder="36" X="1095" Y="2536" Height="290" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Status" ZOrder="35" X="1407" Y="2311" Height="155" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Strana" ZOrder="34" X="383" Y="970" Height="155" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tip_dock" ZOrder="33" X="1095" Y="3589" Height="155" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tovar" ZOrder="32" X="1095" Y="1753" Height="236" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Ulitsa" ZOrder="31" X="383" Y="1195" Height="155" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DataTable1" ZOrder="30" X="1095" Y="2896" Height="263" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DataTable2" ZOrder="29" X="1095" Y="3229" Height="290" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:DataTable3" ZOrder="3" X="853" Y="233" Height="317" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Adres__id_dom__6754599E" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Adres__id_gorod__6383C8BA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Adres__id_obl__6477ECF3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Adres__id_rajon__656C112C" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Adres__id_strana__628FA481" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Adres__id_ulitsa__66603565" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chek__id_tovar__52593CB8" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Magazin__id_Nakl__72C60C4A" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Magazin__id_tova__71D1E811" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>1683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nakladnie__id_or__6E01572D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1538</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nakladnie__id_ti__6D0D32F4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>3606</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>3606</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nakladnie__id_to__6EF57B66" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>1770</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>1770</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Otchet__id_chek__7A672E12" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1537</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>1656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Otchet__id_Magaz__7C4F7684" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>1538</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>1538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Otchet__id_Sklad__7B5B524B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>2536</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1623</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>1623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Otchet__id_tovar__797309D9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Postavshi__Adres__6A30C649" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sklad__id_Naklad__76969D2E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>2553</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>2553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sklad__id_tovar__75A278F5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>2536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tovar__id_Katego__4D94879B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>2103</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>2103</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>1989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tovar__Id_status__4E88ABD4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>2328</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>2328</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>1989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Otchet__id_Magaz__7C4F76841" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>2896</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1631</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>1631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Magazin__id_Nakl__72C60C4A1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>2913</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>2913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Otchet__id_Sklad__7B5B524B1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>3229</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sklad__id_Naklad__76969D2E1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>3246</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>3246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Magazin__id_Nakl__72C60C4A2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>1420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sklad__id_Naklad__76969D2E2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>2536</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>